
form.delight-vc.vc-form
    
    label.required::after
        margin-left: 5px
        content: '*'
        color: red

    div.delight-vc.vc-form-element

        &.hidden
            display: none