
form.delight-vc.form
    
    label.required::after
        margin-left: 5px
        content: '*'
        color: red

    div.vc-imgupload-wrapper
        display: inline-block

        input.vc-imgupload-input
            display: none

    table.tinymce-header
        width: 100%

        td.right
            text-align: right