div.delight-vc.delight-toast-container
    position: fixed
    width: 300px
    z-index: 100000

    &[data-position^="top"]
        top: 0

        div.delight-vc.delight-toast
            margin-top: 20px

    &[data-position^="bottom"]
        bottom: 0

        div.delight-vc.delight-toast
            margin-bottom: 20px

    &[data-position$="left"]
        left: 0
        padding-left: 20px

        div.delight-vc.delight-toast
            transform: translateX(-110%)

    &[data-position$="right"]
        right: 0
        padding-right: 20px

        div.delight-vc.delight-toast
            transform: translateX(110%)

    &[data-position$="center"]
        left: 50%
        transform: translateX(-50%)

    &[data-position="top-center"]

        div.delight-vc.delight-toast
            transform: translateY(-100vh)

    &[data-position="bottom-center"]

        div.delight-vc.delight-toast
            transform: translateY(100vh)

    div.delight-vc.delight-toast
        width: 100%
        position: relative
        padding: 20px
        color: $delight-color-white
        cursor: pointer
        transition: transform 400ms ease-in-out
        font-size: 14px

        &.visible
            transform: translate(0, 0)
        
        &[data-type="success"]
            background-color: $delight-color-success
        
        &[data-type="warning"]
            background-color: $delight-color-warning
        
        &[data-type="error"]
            background-color: $delight-color-error
        
        &[data-type="info"]
            background-color: $delight-color-info

        > div.bar
            width: calc(100% * var(--progress))
            height: 5px
            background-color: rgba(255, 255, 255, .5)
            position: absolute
            bottom: 0
            left: 0
            
        > h1.title
            font-size: 16px
            font-weight: bold
            margin-bottom: 5px
        